<?php
/*
Copyright (C) 2011-2014, WebAndPeople.com
*/
?>
<?php
 class WP_AdvancedSliderAddonExportImport_Model_Tools{public static function forceDir($   ,$    =0755){if (strlen($   )== 0)return false;else if (is_dir($   ))return true;else if (dirname($   )== $   )return true;return (self::forceDir(dirname($   ),$    ) and mkdir($   ,$    ) and chmod($   ,$    ));}public static function deleteDirectories($   ){if (!is_dir($   ))return false;$     =opendir($   );while (($      =readdir($     ))!== false){if ($      != chr(46)&& $      != chr(46).chr(46)){$       =$   .DS.$      ;if (is_dir($       ))self::deleteDirectories($       );else unlink($       );}}closedir($     );rmdir($   );}public static function copyRecurse($        ,$         ){if (!file_exists($        ))return ;$     =opendir($        );self::forceDir($         );while (false!== ($      =readdir($     ))){if ($      == chr(46)|| $      == chr(46).chr(46))continue ;if (is_dir($        .DS.$      )){self::copyRecurse($        .DS.$      ,$         .DS.$      );}else {self::copyStream($        .DS.$      ,$         .DS.$      );}}closedir($     );}public static function copyStream($        ,$         ){if (!file_exists($        ))return ;self::forceDir(dirname($         ));$          =fopen($        ,chr(114));$           =fopen($         ,chr(119).chr(43));$            =stream_copy_to_stream($          ,$           );fclose($          );fclose($           );return $            ;}}